version: "3.9"
services:
  php-fpm:
    build: ./conf.d
    container_name: app
    image: app-laravel
    environment:
      PHP_OPCACHE_ENABLE: 0
      PRODUCTION: 0
    ports:
      - 80:80
    volumes:
      - ./ecomm-app:/opt/laravel

